<html>
<head>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

<style>
*{
  margin: 0;
  padding: 0;
  font-family: poppines,sans-serif;
  
}
body{

  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("back1.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

::-webkit-scrollbar {
  width:17px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #006699be; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #006699be; 
}

div.one{
  background-color: #006699be;
  height: 124px;
  width: 100%;
}
div.img{
  border-radius: 10px;
  width: 9%;
  height: 80px;
  padding-top: 22px;
  margin-left: 200px;
  margin-bottom: 90px;
  }
div.col{
  width: 100%;
  background-color: darkblue;
}

.vertical {
            border-left: 4px solid white;
            height: 80px;
            border-radius: 100px;
            position:absolute;
            left: 30%;
            top: 28px;
            margin-left: 30px;
            margin-right: 40px;
        }


  h5{
    color: white;
    font-size: 40px;
    margin-left: 320px;
    margin-top: -70px;

  }
  div.two{
    margin-left: 600px;
    margin-top: -68px;
  }
  div.three{
    margin-left: 720px;
    margin-top: -74px;
  }
  div.four{
        margin-left: 1000px;
    margin-top: -88px;
  }



  .happy{
            margin: 0%;
            position: relative;
            display: block;
            background-color: black;
            border-radius: 30px;

        }
  
        .first-txt {
          background-color: #006699be;
            position: absolute;
            top: 250px;
            left: 900px;
            color: white;
            border-radius: 0px;
        }
  
        
      h1{
        border-style: cover;
        margin-top: 5px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-left: 50px;
     }
     .bar {
  width: 17px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  border-radius: 10px;
  margin-left: -30px;
    display: block;
}
.class{
  margin-top: -30px;
  margin-bottom: 20px;
}

     hr{
      border-radius: 100px;
      border-top: 2px solid white;
      margin-top: 5px;
      margin-bottom: 9px;

     }
     hr.one{
      border-radius: 10px;
      border: 1px solid grey;
      margin-top: 5px;
      margin-bottom: 9px;

     }
     h4{
      border-radius: 30px;
      margin-top: 5px;
      margin-right: 20px;
      margin-bottom: 5px;
      margin-left: 25px;
     font-size: 25px;
     cursor: pointer;
     }
     div.five{
      border-radius: 30px;
      background-color: #006699be;
      top: 240px;
      left: 900px;
      margin-top: -10px;

     }
     div.six{
      border-radius: 30px;
      border-radius: 10px;
      background-color: #006699be;
     }
     a{
    color: white;
    text-decoration: none;
}
 a:hover{
     color: red;
 }
 div.seven{
  background-color: white;
    margin-top: -100px;
  padding-left: 100px;

 }
h2{
  color: red;
  margin-left: 250px;
  margin-top: 100px;
  font-size: 30px;
}
p{
  margin-left: 250px;
  font-size: 18px;
}
.ver {
            border-left: 1px solid black;
            height: 750px;
            margin-top: -650px;
            margin-left: 1050px;
            margin-right: 40px;
        }
        h3{
  
  color:midnightblue ;
  margin-left: 250px;
  font-size: 19px;
}

div.h{
  color: #006699be;

}
ol{
  margin-left: 300px;
  font-size: 18px;
}
h3.one{
  color: black;
  font-size: 40px;
  text-align: left;
  margin-left: 160px;
}
h3.two{
  color: midnightblue;
  text-align: left;
  margin-left: 180px;
  margin-top: -47px;
}
p.one{
  margin-left: 60px;
  font-size: 20px;

}
hr.two{
      border: 0.1px solid lightgrey;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 60px;
      margin-right: 109px;

     }

h2.one{
  color: black;
  font-size: 20px;
  text-align: left;
  margin-left: 60px;
}
ul{
  text-align: left;
  font-size: 20px;
  margin-left: 80px;
  margin-top: 20px;
}
h1.one{
  color: black;
  text-align: left;
  margin-left: 90px;
  margin-top: 40px;
  font-size: 20px;
}
div.bh{
  background-color: white;
  margin-top: -100px;
  margin-bottom: 50px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color:#006699be ;
}

.button1 {
  background-color: #006699be; 
  color: whitesmoke; 
  border: 2px solid #006699be;
}

.button1:hover {
  background-color: #006699be;
  color: white;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  
  }

a.one:link{
 color: white;
}
a.one:visted{
  color: white;
}
a.one.hover{
  color: white;

} 
a.one{
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}
div.eight{
  background-color: whitesmoke;
  margin-left: 140px;
  margin-top: 40px;
  margin-right: 140px;
  margin-bottom: 30px;
}
h1.three{
  text-align: left;
  font-size: 40px;
  color:#AD0000;
  padding-top: 60px;
  padding-left: 60px;
  padding-bottom: 15px;
  font-family: 'Castoro', serif;

  }
  p.three{
  font-size: 20px;
  color: #3A3A3A;
  margin-left: 120px;
  padding-bottom: 20px;

  }
  p.four{
    font-family: 'Castoro', serif;
    text-align: left;
    color:royalblue;
    font-size: 20px;
    margin-left: 110px;
    margin-bottom: -10px;
  }
ul.one{
  color: #3A3A3A;
  margin-left: 120px;
  margin-bottom: 40px;
  font-size: 18px;
}
p.five{
  font-size: 18px;
  padding-top: 30px;
  margin-left: 50px;
  margin-bottom: 50px;
}
div.nine{

     border-left: solid;
     text-align: left;
     border-color: gold;
     height: 150px;
    margin: 0px 0px 0px 150px;
    margin-bottom: 10px;
     
}
div.ten{
  margin-left: 130px;
  margin-bottom: 20px;
}
tr{
  color: #3A3A3A;
}
div.eleven{
  margin-left: 140px;
  margin-bottom: 30px;
}
ul.three{
  margin-left: 20px;
  margin-bottom: 40px;
}
th.one{
  text-align: left;
  padding-left: 10px;
  padding-bottom: 20px;
  padding-top: 10px;
}
li {
  color:#3A3A3A ;
}
li.one{
  padding-left: 30px;
}
li.two{
  margin-left: 150px;
font-size: 18px;
color: #3A3A3A;
margin-top: 6px;
margin-bottom: 6px;
}
span.one{
  color: #069;
  margin-left: 500px;
    font-size: 18px;
}
p.six{
  margin-left: 150px;
  font-size: 18px;
margin-bottom: 5px;
margin-top: 8px;

}
img.one{
  margin-top: -10px;
  margin-bottom: -9px;
}
.accordion {
  background-color:#006699be;
  color: #444;
  cursor: pointer;
  padding: 10px;
  margin-right: 100px;
  margin-left: 120px;
  margin-top: 10px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  height: 50px;
}

.active, .accordion:hover {
  background-color: #006699be; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color:transparent;
  overflow: hidden;
}
p.seven{
  color: white;
  font-size: 25px;

  margin-left: 10px;
  margin-bottom: 10px;

}
li.three{
  margin-left: 120px;
font-size: 18px;
color: #3A3A3A;
margin-top: 5px;
margin-bottom: 6px;
}

h1.four{
  text-align: left;
  font-size: 40px;
  color:#AD0000;
  margin-top: -80px;
  padding-left: 60px;
  padding-bottom: 15px;
  font-family: 'Castoro', serif;

  }
  span.two{
    color: #069;
    font-size: 25px;
    text-align: right;
    padding-left:px ;
  }

.row {
  margin-left:450px;
  margin-right:700px;
  margin-top:-250px;
box-sizing: border-box;
}
  
.column {
  width: 50%;
  padding:  12px 5px;
  margin-left: 130px;
  margin-top: -120px;
  box-sizing: border-box;
}

.column1 {
  width: 50%;
  padding:  12px 5px;
  margin-left: 10px;
  margin-top: -110px;
  box-sizing: border-box;
}
.ow {
  margin-left:450px;
  margin-right:600px;
  margin-top:-40px;
box-sizing: border-box;
}
.wo {
  margin-left:433px;
  margin-right:600px;
  margin-top:-350px;
box-sizing: border-box;
}

span.three{
  color:#3A3A3A ;
  font-size: 18px;
}

a.ch:link{
  color: black;
}
a.ch:visted{
color: red;
}
a.ch:hover{
  color: red;
}
div.fire{
    border: 1px solid white;
 background-color: white;
 height: 300px;
 width: 99.89%;
}
span.five{
    font-variant-numeric: oldstyle-nums;
    font-size: 50px;
    color: #069;
}
.starwar{
    text-align: left;
    box-sizing: border-box;
    margin-top: 60px;
    margin-left: 150px;
}
.starwars{
    text-align: left;
    box-sizing: border-box;
    margin-top: -79.9px;
    margin-bottom: 20px;
    margin-left: 650px;
    margin-right: 40px;
}

.pubg{
    text-align: left;
    box-sizing: border-box;
    margin-top: -120px;
    margin-bottom: 20px;
    margin-left: 1050px;
    margin-right: 400px;

}

i.size{
  color: #000;
    font-size: 23px;
    font-style: italic;
    box-sizing: border-box;
    
}
.pubglite{
    text-align: left;
    box-sizing: border-box;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 250px;
    margin-right: 400px;
}
.dinner{
    text-align: left;
    box-sizing: border-box;
    margin-top: -77px;
    margin-bottom: 20px;
    margin-left: 850px;
    margin-right: 400px;

}
div.fireno{
  background-color: #069;
  height: 200px;
 width: 100%;


}
div.nofire{
  background-color: #069;
  height: 200px;
 width: 100%;

}
.re{
    color: white;
    text-align: left;
    box-sizing: border-box;
    padding-top: 80px;
    padding-left: 150px;
}

.red{
    color: white;
    text-align: left;
    box-sizing: border-box;
    margin-top: -55px;
    padding-left: 650px;
}

.redd{
    color: white;
    text-align: left;
    box-sizing: border-box;
    margin-top: -39px;
    padding-left: 1180px;
}


.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-right: -150px;
}
.down {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-135deg);
}
span.f{

  color: white;
  float: right;
  margin-right: 40px;
  margin-top: 12px;
}
.blink {
        animation: blinker 0.6s linear infinite;
        color: goldenrod;
        font-size: 15px;
        font-weight:bold;
        
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }



@media screen and (max-width:1349px) {
  div.Bharath-PX{
    display: none;
    background-color:#fff;
} 
}

 div.Bharath-Width-Px{
  display: none;
 }
 @media screen and (max-width:1349px) {
  div.Bharath-Width-Px{
    display: block;
} 
} 

h1.Bharath-Heading{
  font-size: 40px;
  color: #AD0000;
  text-align: center;
  margin-top: 100px;
}
  
</style>
  <body>
    
     <div class="Bharath-Width-Px">
      <h1 class="Bharath-Heading"> This web only Visible in Desktop Site and it should be above 1353px </h1>
     </div>


    <div class="Bharath-PX">


    <div class="back">
    <div class="col">
<div class="one">
  <div class="img">
<img src="Bharath_clg_images/bh-logo.jpg" height="90px" ></img>
<div class="vertical">
</div>
<div class="matter">
  <h5>Admissions</h5>
</div>
<div class="two">
  <img src="Bharath_clg_images/logo9.jpg" height="80px" width="90px"></img>
  </div>
<div class="three">
  <img src="Bharath_clg_images/logo10.jpg" height="80px" width="250px"></img>
</div>
<div class="four">
  <img src="Bharath_clg_images/logo11.jpg" height="80px" width="90px"></img>
</div>
</div>
</div>
</div>

<div>
    <img src="Bharath_clg_images/clg1.jpg" height="650px" width="1519px">
      <div class="first-txt">
        <div class="five">
        <div class="six">
          
    <h1>Admission 2024
      <div class="class">
    <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        </div>
      </h1>
           
          <hr>
          <h4>B.Tech (All Branches) - <a href="Bharath_Collage_3.html"><span class="blink">Apply Now</span></a><br>
            <hr class="one">
            B.Arch (Admissions) -<a href="Bharath_Collage_3.html"> <span class="blink">Apply Now</span></a>
            <hr class="one">
            B.Sc (Agriculture) - <a href="Bharath_Collage_3.html"><span class="blink">Apply Now</span></a>
            <hr class="one">
             M.Tech/M.Arch - <a href="Bharath_Collage_3.html"><span class="blink">Apply Now</span></a>
            <hr class="one">
             MBA/MCA (Admissions) - <a href="Bharath_Collage_3.html"><span class="blink">Apply Now</span></a>
            <hr class="one">
            Arts & Science (UG/PG) - <a href="Bharath_Collage_3.html"><span class="blink">Apply Now</span></a>
            <hr class="one">
             Law (Admissions) - <a href="Bharath_Collage_3.html"><span class="blink">Apply Now</span></a>
            <hr class="one">
            Pharmacy (Admissions) - <a href="Bharath_Collage_3.html"><span class="blink">Apply Now</span></a>

            <pre></pre>
          </h4>
           
           </div>
            
        </div> 
        </img>
</div>

<div class="seven">
  <img src="Bharath_clg_images/pic.jpg"></img>
</div>
<div class="bh">
<h2>B.Tech Admission in chennai</h2>
<pre>
  </pre>
<p>Bharath Institute of Science & Technology stands among the top ranking institutions with <br>ever  &nbsp;expanding &nbsp;international  &nbsp; reputation for  the  &nbsp;abundance of care  &nbsp;provided to/for our <br>students. &nbsp;Our evolution &nbsp;since inception in &nbsp;1984&nbsp; as engineering&nbsp; college in chennai, has <br>been influenced by understanding the needs of our students and the competitive world we <br>prepare them at Bharath Institute of Science & Technology to face the challenges.</p>
<pre>


  </pre>
<div class="h">
<h3> BIHER | Engineering Admissions 2021 - Top Reasons why you should choose us</h3>
</div>
<pre>

  </pre>

  <ol>
<li>Bharath is on an acreage at the center of the city, making it easier to commute.</li>
<li>As many as 15 departments in Engineering alone. Joint research, summer internships, <br>industrial visits for adding tremendous value to a student’s profile.</li>
<li>Multi-cultural campus offering safest stay for the students. It is in fact a home away<br> from home!</li>
<li>All elemental needs present at our campuses and residence.</li>
<li>Internships, study tours, seminars for a wider outreach.</li>
<li>Over 2000 students placed in Leading companies in India & Abroad every year.</li>
<li>Scholarships worth more than 20 crores to encourage achievements of every individual.</li>
<li>Sponsorship and Training for participation in National and International events.</li>
<li>Corporate & Campus training and placement programmes conducted during the entire<br> course period.</li>
<li>World class labs, workshops backed by experienced staff in assisting practicals.</li>
 
 </ol>
 &nbsp;&nbsp;&nbsp;&nbsp;
 <br>
 <br>
 <p>Admissions for an aggregate of 30 plus courses have begun and preparation for our new batch <br>of young intellectuals at Bharath are underway. The Sky is a neighborhood for every individual <br>with high dreams and goals; no ceiling holding you down at our halls of knowledge.</p>

<div class="ver">

<h3 class="one">1</h3> <h3 class="two">ST</h3>
<br>
<br>
<p class="one">Private University in &nbsp; India to<br> get  &nbsp;the  &nbsp;coveted &nbsp;international <br>accreditation from ABET ,USA <br>in the year 2018.</p>

<hr class="two">
<h2 class="one">NIRF Rankings 2018 by <br>MHRD, <span style="color:red">Govt of India</span></h2>
<ul>
<li>2nd Rank - Outreach &<br> Inclusivity in India</li>
<li>3rd Place - Private University<br> in Tamil Nadu</li>
<li>5th Place - Private University<br> in India</li>
<li>21st Place - All University in <br>India (819 Universities)</li>
<li>35th Place - All Institution in <br>India (4000 including <br>universities and colleges)</li>
</ul>

 <pre><h1 class="one">NAAC Approved by <span style="color:red">'A'</span> <h1></pre>
</div>
  </div>
<div class="sticky">
<center>
  <button  style="font-size:25px"class="botton button1"><a class="one" href="#c1">Eligibility</a></button>
<button  style="font-size:25px"class="botton button1"><a class="one" href="#c2">Admission Procedure</a></button>
<button  style="font-size:25px"class="botton button1"><a class="one" href="#c3">FeeStructure</a></button>
<button  style="font-size:25px"class="botton button1"><a class="one" href="#c4">Programmes Offered</a></button>

<button  style="font-size:25px"class="botton button1"><a class="one" href="#c5">Contact Information </a></button>
</center>
</div>
<div class="eight">
  <h1 id="c1"class="three">Eligibility</h1>
<p class="three">Eligibility Criteria in Qualifying Examination</p>

<p class="four">B.Sc (Hons) Agriculture</p>
<ul class="one">
<li>A pass in 10+2 or its equivalent with minimum 50% aggregate in Physics , Chemistry , Mathematics & Biology.</li>
</ul>
<p class="four">B.Tech</p>
<ul class="one">
<li>A pass in 10+2 or its equivalent with minimum 50% aggregate in Mathematics, Physics & Chemistry</li>
<pre>
  </pre>
<li>For Bio Enginering Departments a Pass in 10+2 or its equivalent with Minimum 50% aggregate in Physics<br> Chemistry & Mathematics/Biology</li>
</ul>
<p class="four">B.Tech (Lateral Entry)</p>
<ul class="one">
<li>A pass in Diploma recognized by Central or State Government with 50% aggregate/ B.Sc. with Mathematics or <br>
  its equivalent</li>
</ul>
<p class="four">B.Arch</p>
<ul class="one">
<li>“No candidate, with less than 50% marks in aggregate, shall be admitted to the architecture course unless<br> he/she has passed an examination at the end of the 10+2 scheme of Senior School Certificate Examination or<br> equivalent with Mathematics as a subject of examinations at the 10+2 level”.</li>
<pre>
  </pre>
<li>A pass in National Aptitude Test in Architecture(NATA) conducted by the council of Architecture. How ever, the<br> candidates have to apply in the prescribed application form for admission to B.Arch. Program.</li>
</ul>
<p class="four">M.Arch</p>
<ul class="one">
<li>The candidate with a minimum of 50 % marks in aggregate in a Bachelor of Architecture degree course.</li>
</ul>
<p class="four">M.Arch. Landscape Architecture</p>
<ul class="one">
<li>The candidate with a minimum of 50 % marks in aggregate in a Bachelor of Architecture degree course.</li>
</ul>
<p class="four">M.Tech</p>
<ul class="one">
<li>Any B.E./B.Tech or its equivalent examinations approved by UGC/AICTE in appropriate branch with at least 60%<br> marks in the aggregate or equivalent CGPA are eligible for respective courses
</li>
</ul>
<p class="four">M.B.A</p>
<ul class="one">
<li>Any Undergraduate with first class or 60% marks or equivalent.</li>
</ul>
<div class="nine">
<p class="five"><span style="color:#069">Note: </span>Candidates of qualifying examination can also apply on provisional basis. but at the <br>time of admisssion such a candidates shall have to produce the original certificate of having<br> passed/Marksheet from the respective examination provided that he/she fulfills the eligiblity <br>criteria. Failing to do so, the admission shall stand cancelled.</p>
</div>
<h1 id="c2"class="three">Admission Procedure</h1>
<p class="three">Admissions to B.tech programs in BIHER are based on ranks secured in Bharath Engineering <br>Entrance Examination BEEE 2021 and qualifying marks in Higher Secondary.</p>
<pre>

</pre>
<p class="three">For more details refer Information Handbook</p>
<button class="accordion"><p class="seven">Refund Policy<span class="f"><i class="arrow down"></i></span></p></button>
<div class="panel">
<ul class="one">
<li>If a student chooses to withdraw from the programme of study in which he/she is enrolled, The <br>University shall follow the following five-tier system for the refund of fees* remitted by the student.</li>
</ul>
<div class=ten>
<table border="1" height="300px" width="800px" cellspacing="0">
        <tr><th>s.no</th><th>Percentage of Refund of Fees*</th><th>Point of time when notice of withdrawal of
admission is received by the University</th></tr>
     <tr><th>1</th><th>100%</th><th>15 days or more before the formally-notified last dat of admission</th></tr>
     <tr><th>2</th><th>90%</th><th>Less than 15 days before the formally-notified last date of admission</th></tr>
     <tr><th>3</th><th>80%</th><th>15 days or less after the formally-notified last date of admission.</th></tr>
     <tr><th>4</th><th>50%</th><th>30 days or less, but more than 15 days, after formally-notified last date of admission</th></tr>
     <tr><th>5</th><th>0%</th><th>More than 30 days after formally notified last date of admission</th></tr>        
</table>
</div>
</div>


<h1 id="c3"class="three">Admission Structure</h1>
<button class="accordion"><p class="seven">Fee Details (For Engineering & Management)
<span class="f"><i class="arrow down"></i></span></p></button>
  <div class="panel">
    <pre>

  </pre>

<div class="eleven">
<table border="3" cellspacing="0" height="400px" width="750px">
 <tr><th colspan="2">FEE DETAILS</th></tr>
<tr><th>Courses</th><th>Fees per Annum</th></tr>
<tr><th>B.SC. (Agriculture) </th><th>1,50,000/-</th></tr>
<tr><th>B.Tech (All Branches)</th><th>150000</th></tr>
<tr><th>B.Arch  </th><th>1,00,000/-</th></tr>
<tr><th>B.Tech (part time)</th><th>80,000/-</th></tr>
<tr><th>M.Tech (All Branches)</th><th>1,00,000/-</th></tr>
<tr><th>M.Arch (All Branches)</th><th> 1,20,000/-</th></tr>
<tr><th>MBA </th><th>1,25,000/-</th></tr>
</table>
</div>
</div>
<button class="accordion"><p class="seven">Arts & Science <span class="f"><i class="arrow down"></i></span></p></button>
<div class="panel">
  <pre>

  </pre>
<div class="ten">
<table  class="one" border="3" cellspacing="0" width="800px">
<tr><th>S.NO </th><th> Courses</th><th> Fees per year</th></tr>
<tr><th colspan="3">UG COURSES</th></tr>
<tr><th>01 </th><th class="one"> B.Com.
  <br>
  <br>
<li class="one">Data Analytics (in association with IBM)</li></th>
<th>75,000/- Per Year</th>
<tr><th>02</th><th class="one">  B.Com.
  <br>
  <br>
<li class="one">General</li>
<li class="one">Honours</li>
<li class="one">Accounting & Finance</li>
<li class="one">Corporate Secretaryship</li>
</th>
<th>70,000/- Per Year</th></tr>
<tr><th>03</th>  
<th class="one">B.C.A
  <br>
  <br>
<li class="one">B.C.A (Data Analytics in association with IOA , UK)</li>
</th>
<th>60,000/- Per Year</th></tr>
<tr><th>04</th> <th class="one"> B.Sc.
  <br>
  <br>
<li class="one">Visual Communication</li></th>
<th>70,000/- Per Year</th></tr>
<tr><th>05</th>  <th class="one">B.Sc.
  <br>
  <br>
<li class="one">Computer Science(Cyber security in association with IBM)</li></th>
<th>75,000/- Per Year</th></tr>
<tr><th>06</th>  <th class="one">B.Sc.
  <br>
  <br>
<li class="one">Computer Science(Data Analytics in association with IOA , UK)</li></th>
<th>60,000/- Per Year</th></tr>
<tr><th>07</th> <th class="one"> B.Sc.
  <br>
  <br>
<li class="one">Computer Science</li></th>
<th>50,000/- Per Year</th></tr>
<tr><th>08</th> <th class="one"> B.Sc.
<li class="one">Bio Technology</li>
<li class="one">Microbiology</li></th>
<th>35,000/- Per Year</th>
<tr><th>09 </th><th class="one"> B.Sc.
  <br>
  <br>
<li class="one">Physics</li>
<li class="one">Chemistry</li>
<li class="one">Maths</li>
<li class="one">Statistics</li></th>
<th>25,000/- Per Year</th></tr>
<tr><th>10</th>  <th class="one">B.B.A</th> <th>50,000/- Per Year</th></tr>
<tr><th>11 </th><th class="one"> B.A.
<li class="one">English</li>
<li class="one">Tamil</li>
<li class="one">Economics</li>
</th>
<th>25,000/- Per Year</th></tr>
<tr><th colspan="3">PG COURSES</th></tr>
<tr><th>12</th>  
<th>M.C.A.(Regular)</th>
<th>50,000/- Per Year</th></tr>
<tr><th>13</th>
<th class="one">  
<li class="one">M.Com. General</li>
<li class="one">M.Sc. - Computer Science</li>
<li class="one">M.Sc. - Biotechnology</li>
<li class="one">M.Sc. - Microbiology</li>
<li class="one">M.Sc. - Biochemistry</li>
<li class="one">M.Sc. - Physics</li>
<li class="one">M.Sc. - Chemistry</li>
<li class="one">M.Sc. - Maths</li>
<li class="one">M.Sc. - Statistics</li></th>
<th>30,000/- Per Year</th>
<tr><th>14</th>  <th class="one">M.A.
<li class="one">English</li>
<li class="one">Tamil</li>
<li class="one">Economics</li></th>
<th>20,000/- Per Year</th></tr>
</table>
</div>
<pre>
  </pre>
<li class="two">Application Cost (Inc.of GST) Rs.500/-</li>
<li class="two">Admission, Registration and Certificate Verification Fees - Rs.5,500/-<br>
(Admission Fees - Rs.3,000 Registration Fees - Rs.2,000 & Certificate Verification Fees<br> (Inc.of GST) - Rs.500/-)</li>
<li class="two">No Admission Fees for BIHER Students for PG Admission</li>
<pre>

</pre>
<span class="one">Fee Concession</span>

<div class="ten">
<table border="1" cellspacing="0" height="300px" width="850px">
<tr><th>Meritorious Students</th><th>Sports Quota</th></tr>
<tr><th class="one"><li class="one">Above 95%
  <br>
  <br>
</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75% Concession in Tuition Fee per year
</th><th class="one"><li class="one">National Level Achievements
  <br>
  <br>
</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75% Concession in Tuition Fee per year</th></tr>

<tr><th class="one"><li class="one">Above 90% - 95%
  <br>
  <br>
</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50% Concession in Tuition Fee per year</th><th class="one"><li class="one">State Level Achievements
  <br>
  <br>
</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50% Concession in Tuition Fee per year</th></tr>

<tr><th class="one"><li class="one">Above 70% - 90%
  <br>
  <br>
</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
25% Concession in Tuition Fee per year</th><th class="one"><li class="one">District Level Achievements
  <br>
  <br>
</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25% Concession in Tuition Fee per year</th></tr>


<tr><th colspan ="2">CORONA WARRIOR - 25% Concession in Tuition Fee per year</th></tr>
<br>
<br>
     </table>
</div>
</div>
<button class="accordion"><p class="seven">Pharmacy <span class="f"><i class="arrow down"></i></span></p></button>
<div class="panel">
  <pre>

  </pre>
<div class="ten" >
<table border="1" cellspacing="0" height="100px" width="600px">
<tr><th>S.NO</th>  <th>Course</th> <th> Fees per year</th></tr>
<tr><th>01</th> <th> B.Pharmacy</th>  <th>1,50,000/- Per Year</th></tr>
<tr><th>02</th> <th> D.Pharmacy</th>  <th>60,000/- Per Year</th></tr>
</table>
</div>
</div>
<h1 id="c4"class="three">Programmes Offered</h1>
<button class="accordion"><p class="seven">B.Sc. (Bachelor of Science) - Duration 4 Years<span class="f"><i class="arrow down"></i></span></p></button>
<div class="panel">
  <pre>
  </pre>
<p class="four">B.Sc (Hons) Agriculture</p>
<pre>
  </pre>
</div>
<button class="accordion"><p class="seven">B.Tech. (Bachelor of Technology) - Duration 4 Years <span class="f"><i class="arrow down"></i></p></button>
<div class="panel">
  <pre>

  </pre>
<ul class="one">
<li class="three">B. Tech Civil Engineering</li>
<li class="three">B.Tech Mechanical Engineering</li>
<li class="three">B.Tech Mechatronics</li>
<li class="three">B.Tech Automobile Engineering</li>
<li class="three">B.Tech Aeronautical Engineering</li>
<li class="three">B.Tech Aerospace Engineering</li>
<li class="three">B.Tech Electrical and Electronics Engineering</li>
<li class="three">B.Tech Electronics and Communication Engineering</li>
<li class="three">B.Tech Computer Science and Engineering</li>
<li class="three">B.Tech Computer Science and Engineering (Artificial Intelligence )</li>
<li class="three">B.Tech CSE with Specilisation in Cyber Security</li>
<li class="three">B.Tech CSE with Specilisation in Artificial Intelligence (in association with IBM)</li>
<li class="three">B.Tech CSE Professional Diploma in new Age IT (In association with IOA- UK)</li>
<li class="three">B.Tech Information Technology</li>
<li class="three">B.Tech Bio Medical Engineering</li>
<li class="three">B.Tech Bio Technology Specilisation in Agriculture</li>
<li class="three">B.Tech Bio Technology Specilisation in Genetics</li>
<li class="three">B.Tech Industrial Bio Technology</li>
</ul>
</div>
<button class="accordion"><p class="seven">Arts & Science <span class="f"><i class="arrow down"></i></p></button>
<div class="panel">
  <pre>

  </pre>
<p class="six">
B.Com. - Data Analytics (in association with IBM)</p>
<p class="six">B.Com. - General</p>
<p class="six">B.Com. - Honours</p>
<p class="six">B.Com. - Accounting & Finance</p>
<p class="six">B.Com. - Information System Management</p>
<p class="six">B.Com. - Bank Management</p>
<p class="six">B.Com. - Corporate Secretaryship</p>
<p class="six">B.C.A. - Bachelor of Computer Applications</p>
<p class="six">B.C.A. - BCA with Data Analytics (in Association with IOA,UK)| <img class="one" src="pic1.jpg" height="25px" width="150px"></p>
<p class="six">B.B.A.</p>
<p class="six">B.Sc - CS with Data Analytics (in Association with IOA,UK)| <img class="one" src="pic1.jpg" height="25px" width="150px"></p>
<p class="six">B.Sc. - Cyber security (in association with IBM)</p>
<p class="six">B.Sc. - Visual Communication</p>
<p class="six">B.Sc. - Computer Science</p>
<p class="six">B.Sc. - Biochemistry</p>
<p class="six">B.Sc. - Microbiology</p>
<p class="six">B.Sc. - Biotech</p>
<p class="six">B.Sc. - Information Technology</p>
<p class="six">B.Sc. - Information Systems Management</p>
<p class="six">B.Sc. - Multimedia and Technology</p>
<p class="six">B.Sc. - Software Engineering</p>
<p class="six">B.Sc. - Electronics Science</p>
<p class="six">B.Sc. - Electronic and Communications</p>
<p class="six">B.Sc. - Geo-Informatics</p>
<p class="six">B.Sc. - Electronic Media</p>
<p class="six">B.Sc. - Chemistry</p>
<p class="six">B.Sc. - Physics</p>
<p class="six">B.Sc. - Mathematics</p>
<p class="six">B.Sc. - Statistics</p>
<p class="six">B.Sc. - Hotel Management and Catering</p>
<p class="six">B.A. - English</p>
<p class="six">B.A. - Tamil</p>
<p class="six">B.A. - Economics</p>
<p class="six">M.A. - English</p>
<p class="six">M.A. - Tamil</p>
<p class="six">M.A. - Economics</p>
<p class="six">M.Com. - Accounting & Finance</p>
<p class="six">M.Com. - Corporate Secretaryship</p>
<p class="six">M.Sc. - Computer Science</p>
<p class="six">M.Sc. - Information Technology</p>
<p class="six">M.Sc. - Nano Science</p>
<p class="six">M.Sc. - Cheminformatics</p>
<p class="six">M.Sc. - Immunology and Microbiology</p>
<p class="six">M.Sc. - Hotel Management and Catering</p>
<p class="six">M.Sc. - Biotechnology</p>
<p class="six">M.Sc. - Microbiology</p>
<p class="six">M.Sc. - Biochemistry</p>
<p class="six">M.Sc. - Physics</p>
<p class="six">M.Sc. - Chemistry</p>
<p class="six">M.Sc. - Maths</p>
<p class="six">M.Sc. - Statistics</p>
<p class="six">M.C.A.</p>
<p class="six">M.Phil - All Disciplines</p>
<p class="four">Integrated Courses</p>
<pre>
  </pre>
<p class="six">M.Sc. - Library and Information Science</p>
<p class="six">M.Sc. - Medical Physics</p>
<p class="six">M.Sc. - Computer Science and Technology</p>
<p class="six">M.Sc. - Finance and Computer Applications Intergrated M.C.A and M.B.A</p>
<p class="six">UG Degree Certificate after 3rd year or PG Degree Certificate after 5th year</p>
</p>
</div>
<button class="accordion"><p class="seven">M.Tech. (Master of Technology) - Duration 2 Years <span class="f"><i class="arrow down"></i></p></button>
<div class="panel">
  <pre>

  </pre>
<p class="four">M.Tech. (Master of Technology) - Duration 2 Years</p>
<pre>
  </pre>
<p class="six">M.Tech Automobile Engineering</p>
<p class="six">M.Tech Biomedical Engineering</p>
<p class="six">M.Tech Computer Science and Engineering</p>
<p class="six">M.Tech Construction Engineering and Management</p>
<p class="six">M.Tech Digital Communications and Networking</p>
<p class="six">M.Tech Embedded Systems</p>
<p class="six">M.Tech Industrial Biotechnology</p>
<p class="six">M.Tech Information Technology</p>
<p class="six">M.Tech Power Electronics and Drives</p>
<p class="six">M.Tech Structural Engineering</p>
<p class="six">M.Tech Thermal Engineering</p>
<p class="six">MCA</p>
<p class="six">MBA</p>

</div>

<button class="accordion"><p class="seven">B.Arch. - Duration 5 Years<span class="f"><i class="arrow down"></i></p></button>
<div class="panel">
  <pre>

  </pre>
<p class="four">B.Arch. - Duration 5 Years</p>
<pre>
  </pre>
<p class="six">Bachelor of Architecture</p>
</div>

<button class="accordion"><p class="seven">M.Arch Duration 2 Years <span class="f"><i class="arrow down"></i></p></button>
<div class="panel">
  <pre>

  </pre>
<p class="four">Postgraduate Programme</p>
<pre>
  </pre>
<p class="six">M.Arch (General)- Duration 2 Years</p>
<p class="six">M.Arch (Landscape Architecture)- Duration 2 Years</p>
</div>
<button class="accordion"><p class="seven">Pharmacy <span class="f"><i class="arrow down"></i></p></button>
<div class="panel">
  <pre>

  </pre>
<p class="four">Pharmacy</p>
<pre>
  </pre>
<p class="six">B.Pharmacy - Duration 4 Years</p>
<p class="six">D.Pharmacy - Duration 2 Years</p>
</div>
<button class="accordion"> <p class="seven">Research Programmes <span class="f"><i class="arrow down"></i></p></button>
<div class="panel">
  <pre>
  </pre>
<p class="four">Research Programmes</p>
<pre>
  </pre>
<p class="six">M.S. by Research</p>
<p class="six">Ph.D.[All Branches]</p>
</div>
 <pre>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>




    <h1 id="c5"class="four">Contact Information</h1>
<section>
        <section class="column">
<pre>
<span class="two">
Bharath Institute of
Higher Education and
Research</span>
<span class="three">
#173 Agharam Road Selaiyur,
Chennai- 600 073
Tamil Nadu, India
Phone: +91 - 44-2229 0742, 2229 0125
Toll free: 1800-419-1441
</span>
</pre>
<section>
<section class="row">
<pre class="one">
<span class="two">For Engineering 
Admission</span>
<span class="three">
Phone: +91-44-6111 6299
Phone: +91-44-2229 0247
Email: <a class="ch" href="mailto:bhargavchintha5588@gmail.com">admission@bharathuniv.ac.in</a>
</span>
</pre>
</section>
<pre>
    <br>
    
</pre>


<section>
        <section class="column1">
<pre class="one">
    <span class="two">
Corporate Office</span>
<span class="three">
#1, First Main Road Kasturibai Nagar,
Adayar, Chennai - 600 020
Tamil Nadu, India
Phone: 91-44-4211 5251
Mobile: 98410 64199
</span>
</pre>
<section>
<section class="wo">
<pre class="one">

<span class="two">For Arts & Science
 Admissions</span>
 <span class="three">
Phone: +91-44-6111 6399
Phone: +91-44-6111 6377
Email:   <a class="ch" href="mailto:bhargavchintha5588@gmail.com">admissions.basc@bharathuniv.ac.in
</span>
</pre>
</section>

<section class="ow">
<pre class="one">
<span class="two">For Placement</span>
<span class="three"> Email: <a class="ch" href="mailto:bhargavchintha5588@gmail.com">placement@bharathuniv.ac.in</a></span>
</pre>
</section>
<pre>

</pre>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7778.171646458329!2d80.13725662418996!3d12.902202763605624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525f709f8e8fbb%3A0xcbebe5900a7e2c3!2sBharath%20University%20Admissions!5e0!3m2!1sen!2sin!4v1624432509847!5m2!1sen!2sin" width="800" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  </div>
  <pre>


<br>
</pre>

  <div class="fire">
    <section >
    <section class="starwar">
<pre><span class="five">630.</span><i class="size">Acres of Sprawling Green
                     Campuses</i></pre>
</section>
<section class="starwars">
<pre><span class="five">180.</span><i class="size">Courses Offered</i></pre>
</section>
<pre>
    <section class="pubg">
<span class="five">1500.</span><i class="size">Faculties from India &
                         Abroad</i></pre></section>
 </section>
</section>
<section class="pubglite">
    <pre>
<span class="five">2300.</span><i class="size">Corporates & MNCS visited</i></pre>
</section>
<section class="dinner">
    <pre>
<span class="five">51000.</span><i class="size">Alumni spread across the globe</i></pre>
</section>
</section>
</div>
<div class="nofire">
   <div class="fireno">
<section>
    <section class="re">
<span><pre> Bharath Institute of Higher Education & Research
# 173 Agharam Road Selaiyur, Chennai - 600073,
Tamil Nadu, India<pre>
</section>
<section class="red">
<pre>Phone:+91 - 44 - 2229 0247 / 1800-419-1441
Email: admission@bharathuniv.ac.in</pre>
</section>
<section class="redd">
<pre>www.bharathuniv.ac.in
© 2021 BIHER</pre>
</section>
</section>
    </div>
</div>
</div>

</div>
</div>
  </body>
  </html>
  