<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  </head>

<style>
*{
  margin: 0;
  padding: 0;
  font-family: poppines,sans-serif;
  
}
::-webkit-scrollbar {
  width:17px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #006699be; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #006699be; 
}

div.one{
  background-color: #006699be;
  height: 124px;
  width: 100%;
}
div.img{
  width: 9%;
  height: 80px;
  padding-top: 22px;
  margin-left: 200px;
  margin-bottom: 90px;
  }
div.img1{
  width: 9%;
  height: 80px;
  margin-top: -75px;
  margin-left: 265px;
  margin-bottom: 90px;
  }
div.img2{
  background-color: black;
  border-radius: 10px;
  width: 1500%;
  height: 30px;
  margin-top: -100px;
  margin-left: 150px;
  }
  div.img3{
    color: whitesmoke;
    font-size: 13px;
    margin-top: -23px;
    margin-left: 164px;

  }
  div.img4{
    float: left;
    color: whitesmoke;
    font-size: 20px;
    margin-top: 7px;
    margin-left: 550px;
  }
  div.img5{
    float: left;
    color: whitesmoke;
    font-size: 18px;
    margin-top: -25px;
    margin-left: 500px;
  }
  div.img6{
    width: 100%;
  }
  .happy{
            margin: 0%;
            position: relative;
            display: block;
            background-color: black;
        }
  
        .first-txt {
          background-color: #006699be;
            position: absolute;
            top: 160px;
            left: 970px;
            color: white;
           
        }
div.two{
  background-color:#006699be ;
height: 610px;
width: 350px;
box-shadow: 5px 2px 35px black;
margin-top: -0px;
margin-left: 0px;


}

h1{
  font-size: 23px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 10px;
}
input[type=text]{
    width: 85%;
    border: 2px solid black;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
    margin-left: 30px;
  }
  .inputwithicon input[type=text]{
  padding-left: 40px;
}
input[type=password]{
    width: 85%;
    border: 2px solid black;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
    margin-left: 30px;
  }

  .inputwithicon input[type=password]{
  padding-left: 40px;
}
input[type=location]{
    width: 42%;
    border: 2px solid black;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
    margin-left: 30px;
  }
.inputwithicon input[type=location]{
  padding-left: 25px;
}
input[type=location1]{
    width: 42.7%;
    border: 2px solid black;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
    margin-left: 180px;
    margin-top: -44px;
  }
.inputwithicon input[type=location1]{
  padding-left: 25px;
}

.inputwithicon{
  position: relative;
}
.inputwithicon i{
  position: absolute;
  left: 28px;
  top: 8px;
  padding: 9px 8px;
  color: black;
}
.inputwithicon p{
  position: absolute;
  left: 180px;
  top: -43px;
  padding: 9px 8px;
  color: black;
}
input[type=number1]{
    width: 30%;
    border: 2px solid black;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
    margin-left: 30px;
  }
.inputwithicon input[type=number1]{
  padding-left: 25px;
}

input[type=number2]{
    width: 54%;
    border: 2px solid black;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
    margin-left: 138.5px;
    margin-top: -44px;
  }
.inputwithicon input[type=number2]{
  padding-left: 25px;
}
input[type=checkbox]{
    width: 5%;
    border: 2px solid black;
    margin: 8px 0;
    outline: none;
    cursor: pointer;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
    margin-left: 30px;
  }
  .inputwithicon input[type=checkbox]{
  padding-left: 40px;
}
 pre.one{
  position: absolute;
  left: -250px;
  top: 405px;
  padding: 9px 8px;
  color: white;
  margin-left: 300px;
  margin-top: 60px;
  font-size: 13px;
  line-height: 20px;
  cursor: pointer;
}
input[type=submit]{
    width: 85%;
    background-color: red;
    color: white;
    border: 2px solid black;
    font-size: 15px;
    margin: 8px 0;
    outline: none;
    cursor: pointer;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
    margin-left: 30px;
    margin-top: -70px;
  }
  .inputwithicon input[type=checkbox]{
  padding-left: 40px;
}

pre.two{
  font-size: 11px;
  color: white;
  margin-top: -19px;
  margin-left: 33px;
 cursor: pointer;
}
pre.two:hover{
  text-decoration: underline;
}
pre.three{
  font-size: 11px;
  color: white;
  margin-top: -11.5px;
  margin-left: 180px;
 cursor: pointer;
}
pre.three:hover{
  text-decoration: underline;
}
a{
  color: white; 
  text-decoration: none;
}
p.two{
  color: #069;
  font-size: 30px;
  margin-left: 130px;
  margin-top: 30px;
  margin-bottom: 15px;
}
ul{
  margin-left: 100px;
}

#list{
            color: #3A3A3A;
            font-size: 20px;
            line-height: 30px;
        }

 li{
            list-style: none;

        }

        li::before{
            content: " \00BB";
        }
        div.side{

           box-sizing:border-box;
          margin-left: 100px;
          margin-top: 15px;
          color: black;
        }
p.three{
  font-size: 25px;
border: 10px solid #069;
border-radius: 10px;
  color: white;
  background-color: #069;
  margin-left: 1050px;
  margin-top: -380px;
  margin-right: 200px;
  padding-left: 40px;
}
.vertical {
            border-left: 5px solid #069;
            height: 55px;
            border-radius: 10px;
            position:absolute;
            left: 75.5%;
            top: 900px;
            margin-left: 30px;
            margin-right: 40px;
            margin-top: 40px;
        }
.dot {
  height: 16px;
  width: 16px;
  background-color: #069;
  border-radius: 50%;
  display: inline-block;
  margin-top: 60px;
  margin-left: 1170.8px;
}
.vertical1 {
            border-left: 5px solid #069;
            height: 55px;
            border-radius: 10px;
            position:absolute;
            left: 75.5%;
            top: 900px;
            margin-left: 30px;
            margin-right: 40px;
            margin-top: 128px;
        }
.dot1 {
  height: 16px;
  width: 16px;
  background-color: #069;
  border-radius: 50%;
  display: inline-block;
  margin-top: 70px;
  margin-left: 1170.8px;
}
.vertical2 {
            border-left: 5px solid #069;
            height: 55px;
            border-radius: 10px;
            position:absolute;
            left: 75.5%;
            top: 900px;
            margin-left: 30px;
            margin-right: 40px;
            margin-top: 213px;
        }
.dot2 {
  height: 16px;
  width: 16px;
  background-color: #069;
  border-radius: 50%;
  display: inline-block;
  margin-top: 70px;
  margin-left: 1170.8px;
}
.vertical3 {
            border-left: 5px solid #069;
            height: 55px;
            border-radius: 10px;
            position:absolute;
            left: 75.5%;
            top: 900px;
            margin-left: 30px;
            margin-right: 40px;
            margin-top: 299px;
        }
.dot3 {
  height: 16px;
  width: 16px;
  background-color: #069;
  border-radius: 50%;
  display: inline-block;
  margin-top: 70px;
  margin-left: 1170.8px;
}
.vertical4 {
            border-left: 5px solid #069;
            height: 55px;
            border-radius: 10px;
            position:absolute;
            left: 75.5%;
            top: 900px;
            margin-left: 30px;
            margin-right: 40px;
            margin-top: 385px;
        }
.dot4 {
  height: 16px;
  width: 16px;
  background-color: #069;
  border-radius: 50%;
  display: inline-block;
  margin-top: 70px;
  margin-left: 1170.8px;
}
.vertical5 {
            border-left: 5px solid #069;
            height: 55px;
            border-radius: 10px;
            position:absolute;
            left: 75.5%;
            top: 900px;
            margin-left: 30px;
            margin-right: 40px;
            margin-top: 470px;
        }

.vertical6 {
            border-bottom: 50px solid #069;
            height: 5px;
            border-radius: 10px;
            position:absolute;
            left: 75.5%;
            top: 900px;
            margin-left: 30px;
            margin-right: 40px;
            margin-top: 370px;
            bottom: 200px;
        }
    hr{
      border: 5px solid #069;
      border-spacing: 0px;
      box-sizing: border-box;
      margin-left: 1050;
      margin-right: 200px;
      margin-top: 61px;
          
    }
    div.i{
      font-size: 40px;
      margin-left: 1200px;
      margin-top: -450px;
    }
span.fa{
  font-size: 20px;
  margin-top: -40px;
  line-height: 20px;
  margin-left: 1255px;
  color: black;

}
div.ii{
  color: black;
      font-size: 40px;
      margin-left: 1120px;
      margin-top: 50px;
    }
    div.fbi{
      font-size: 20px;
      margin-left: 1000px;
      margin-top: -25px;
    }
    div.iii{
  color: black;
      font-size: 40px;
      margin-left: 200px;
      margin-top: 45px;
    }
div.fba{
      font-size: 20px;
      margin-left: 250px;
      margin-top: -45px;
    }
    div.iiii{
  color: black;
      font-size: 40px;
      margin-left: 110px;
      margin-top: 55px;
    }
    div.fbai{
      font-size: 20px;
      margin-left: -40px;
      margin-top: -45px;
    }
span.fb{
 margin-right: 450px;
 margin-bottom: 5px;
}
div.i5{
  color: black;
      font-size: 35px;
      margin-left: 200px;
      margin-top: 35px;
    }
    div.fbia{
      font-size: 20px;
      margin-left: 248px;
      margin-top: -45px;
    }
    div.m1{
      margin-left: 150px;
      margin-top: 150px;
    }
    div.m2{
      margin-left: 1150px;
      margin-top: -65px;
    }
    .dropbtn {
  background-color: white;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  bottom: 50px;
  z-index: 1;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: white}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: white;
}
div.b{
  background-color: white;
  border: 2px solid yellow;
  height: 280px;
  margin-left: 120px;
  margin-right: -270px;
  margin-bottom: 70px;
}
div.bh{
  background-color: gold;
  height: 60px;
  width: 97%;
  margin: 5px;
}
h4{
  color: white;
  padding-top: 10px;
  padding-left: 20px;
  font-size: 21px;
}
p{
  padding-left:20px ;
  font-style: bold;
}
div.bha{
  font-size: 10px;
  margin-left: 10px;
}
a.a{
  float: right;
  color: gold;
  font-size: 13px;
  margin-right: 25px;
  margin-top:-150px;
}
a.a:hover{
  color: red;
}
div.q1{
  float: right;
  padding-right: 5px;
  margin-top: -150px;
}
div.ri{
  font-size: 13px;
  float: right;
  margin-top: -130px;
  padding-right:10px;
}
pre.ri{
  float: right;
}
p.rig{
  color: gold;
  float: right;
  font-size: 15px;
  margin-right: 10px;
  margin-top: -70px;
}
pre.righ{
  float: right;
  font-size: 13px;
  margin-top: -50px;
  margin-right: 10px;
}
p.right{
  color: gold;
  float: right;
  font-size: 15px;
  margin-top: -25px;
  margin-right: 10px;
}
p.first{
  padding-top:30px;
}
::placeholder{
  color: #069;
}
h1.Display_Text{
  display: none;
  margin-top: 50px;
}
@media screen and (max-width: 1490px){
  h1.Display_Text{
  display: block;
} 
}
@media screen and (max-width: 1490px){
  div.All_body{
    display: none;
  }
}

</style>
<body>
  <div class="H1_Display">
    <h1 class="Display_Text">
      This web only Visible in Desktop Site and it should be 1490px
    </h1>
   </div>
<div class="All_body">

  <div class="one-1">
  <div class="one">
     <div class="img">
<img src="Bharath_clg_images/bh-logo.jpg" height="90px" ></img>
<div class="img1">
  <img src="Bharath_clg_images/pic.jpg" height="70px">
  <div class="img2">
  </div>
    <div class="img3"><pre>BIHER - B.Tech Form 2021</pre></div>
  <div class="img4">
  <pre>Admission Helpline
  </pre>
</div>
<div class="img5">
  <pre>
<img src="Bharath_clg_images/phone.jpg"> 044-61116299, 91 - 44 - 2229 0247</img></pre></div>
  </div>
</div>
</div>
</div>

<div class="img6">
<img src="Bharath_clg_images/now.jpg" height="700px" width="1519px"></img>

<div class="first-txt">
        <div class="two">
        
          <h1>Admission Open 2021</h1>
    
          <div class="inputwithicon">
  <input type="text" placeholder="your name *" required="">
  <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
</div>
  <div class="inputwithicon">
  <input type="text" placeholder="Enter Email Address *" required="">
  <i class="fa fa-envelope " aria-hidden="true"></i>
</div>
<div class="inputwithicon">
  <input   list="number" type="number1" placeholder=""  value="">
  <i  class="fa fa-phone " aria-hidden="true"></i>
  <datalist id="number">
          <option> </option>
          <option>India(+91)</option>
          <option>Africa(+27)</option>
          <option>japan(+81)</option>
          <option>North-korea(+850)</option>
          <option>south-korea(+82)</option>
          <option>United State of America(+1)</option>
          <option>Australia(+61)</option>
          <option>Russia(+7)</option>
      </datalist>
</div>
<div class="inputwithicon">
  <input type="number2" placeholder="Phone Number *" required="">
  
</div>


<div class="inputwithicon">
  <input type="password" placeholder="Any Password Of Your Choice *" id="browser">
  <i class="fa fa-lock " aria-hidden="true"></i>
</div>

<div class="inputwithicon">
  <input list="map" type="location" placeholder=" country name *" >
  <i class="fa fa-map-marker" aria-hidden="true"></i>
  <datalist id="map">
          <option>India</option>
          <option>Africa</option>
          <option>japan</option>
          <option>North-korea</option>
          <option>south-korea</option>
          <option>North-America</option>
          <option>South-America</option>
          <option>Russia</option>
      </datalist>    
  
</div>
<div class="inputwithicon">
<input list="map1"type="location1" placeholder=" city name*">
  <p  class="fa fa-map-marker" aria-hidden="true"></p>
  <datalist id="map1">
          <option>India</option>
          <option>Africa</option>
          <option>japan</option>
          <option>North-korea</option>
          <option>south-korea</option>
          <option>North-America</option>
          <option>South-America</option>
          <option>Russia</option>
      </datalist>   

</div>

 <div class="inputwithicon">
  <input list="courser"type="text" placeholder="Select Courser *" required="">
  <i class="fa fa-search" aria-hidden="true"></i>
  <datalist id=courser>
      <option>Select courser</option>
      <option> B.TECH</option>
  </datalist>
</div>
 <div class="inputwithicon">
  <input list="spe" type="text" placeholder="Select Specialization *" required="">
  <i class="fa fa-search" aria-hidden="true"></i>
  <datalist id=spe>
      <option>Select Specialization</option>
      
  </datalist>
</div>
<div class="inputwithicon">
  <input type="text" placeholder="Enter OTP *" required="">
  <i class="fa fa-mobile-phone " aria-hidden="true"></i>
</div class=inputwithicon>
<input type="checkbox"></input>
<pre class="one">I agree to receive information regarding my<br>submitted application by signing up on Bharath <br>Institute of Higher Education and Research *</pre>
</div>
<div class="inputwithicon">
<input type="submit" value="REGISTER"></input>

<pre class="two">EXISTING USER?<a href="#">LOGIN</a></pre>
<pre class="three">RESEND VERIFICATION EMAIL</pre>
</div>
</div>
</div>

<p class="two">Instructions</p>
<ul id="list">
<li>&nbsp;&nbsp; The online application is for admission to programmes offered in <span  style="color:#000" "font-style:bold" "font-size:25px"> Bharath <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Institute of Higher Education and Research.</li></span>
<li>&nbsp;&nbsp;Application Form Fee is Non-Refundable.</li>

<li>&nbsp;&nbsp;Email ID submitted at the time of registration will be used for all correspondences<br>&nbsp;&nbsp;&nbsp;&nbsp; until enrolment is completed. Change in Email ID will NOT be permitted under any<br>&nbsp;&nbsp;&nbsp;&nbsp; circumstances.</li>
BIHER Query Management System:
<li>&nbsp;&nbsp;Applicants are strongly advised to use Biher Query Management System (Biher-<br>&nbsp;&nbsp;&nbsp;&nbsp;QMS), rather than emailing, to get a quick response.</li>
<div class="side">
<li>&nbsp;&nbsp;&nbsp;&nbsp;Register and verify your email ID</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;Click on <span style="font-size:23px">[Any Queries? Ask US]</span> in your dashboard</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;Select query category and submit your query</li>
</div>
</ul>
<p class="three">Steps to follow</p>
<div class="vertical">
  </div>
  <span class="dot"></span>
  <div class="vertical1">
  </div>
  <span class="dot1"></span>
  <div class="vertical2">
  </div>
  <span class="dot2"></span>
  <div class="vertical3">
  </div>
  <span class="dot3"></span>
  <div class="vertical4">
  </div>
  <span class="dot4"></span>
  <div class="vertical5">
  </div>
   <hr>
   <div class="i">
   <i class="fa fa-address-card-o"></i></div>
   <span class="fa">Register<br> Yourself</span>

   <div class="ii">
   <i class="fa fa-check"></i></div>
   <div class="fbi">
   <span>Verify Email</span>
   <div class="iii">
    <i class="fa fa-desktop"></i>
  </div>
  <div class="fba">
  <span >Fill Application<br>Form Online</span>
</div>
<div class="iiii">
    <i class="fa fa-credit-card"></i>
  </div>
  <div class="fbai">
    <span  class="fb" style="float: right;">Pay</span><br><span>Application Fee</span>
   </div>
   <div class="i5">
    <i class="fa fa-send-o"></i>
  </div>
  <div class="fbia">
    <span> Submit <br>Application</span>
</div>
</div>
<div class="m1">
  <div class="dropup">
  <a href="#"><button class="dropbtn"><img src="Bharath_clg_images/powered1.jpg"></img></button></a>
  <div class="dropup-content">
    
 <div class="b">
  <div class="bh">
  <h4>Positive SSL Secure Website</h4>
  <p>Website Warrantly up to $50,000</p>
</div>
<div class="bha">
<img src="Bharath_clg_images/lock.jpg" width="120px"></img>
<p class="first"><a class="a" href="http://www.bharathuniv.ac.in/" target="_blank" >http://www.bharathuniv.ac.in</a></p><br>
<div class="q1">
<img src="Bharath_clg_images/flag.jpg"></img>
</div><br>
<div class="ri">
<pre class="ri">This website uses a Positive SSL<br>           certificate to protect online <br>          transactions with th highest<br>                       strength encryption</pre>
</div><br>
 <p class="rig">US parent Number 7,603,699</p><br>
 <pre class="righ">Certificate validity checked at: 04-Jul 2021 07:31:09 GMT</pre><br>
        <p class="right">© PositiveSSL.</p>

</div>
 </div>
</div>
<div class="m2">
<img src="Bharath_clg_images/powered.jpg"></img>
  </div>
  </div>
</div>
</div>


</div>
</body>
</html>
